<!DOCTYPE html>
<html>
<!---<html lang="en" xmlns="http://www.w3.org/1999/xhtml">-->
<head>
    <meta charset="utf-8" />
    <title>溫慶榆的作品集</title>
    <!--<link rel="stylesheet" href="css/style.css" type="text/css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<style>
    body
    {
        background-color: #48594f;
        font-family: "Microsoft JhengHei";
        color: white;
    }

    ul
    {
        /*right: 0px;*/
    }
    li
    {
        display: inline;
        margin: 10px;
        padding: 3px;
        font-size: 25px;
        
    }
    a
    {
        text-decoration:none;
        color: white;
        
    }
    a:hover 
    {
        /*設定滑鼠移經的連結*/
        text-decoration:none; 
        color: rgb(113,136,121);
        cursor: pointer;
    }
    .img_me
    {
        width: 300px;
        margin: 50px;
        border-radius: 50%;
    }
    .intro
    {
        width: 80%;
        height: auto;
        background-color: #607a6b;
        border-radius: 10px;
        padding: 30px 30px 30px 30px;    
        margin: 30px 10px 10px 10px;
        display: flex;
        justify-content: space-evenly;
        
        
    }
    
    .part1 div
    {
        flex-direction: column;
        margin-bottom: 50px;
    }
    .intro2
    {
        width: 80%;
        height: auto;
        background-color: #607a6b;
        border-radius: 10px;
        padding: 50px 50px 50px 50px;    
        margin: 30px 30px 30px 30px;;
        justify-content: space-evenly;
        
        
    }
    
    @media (min-width: 701px) and (max-width: 1200px)
    {
        
    }
    @media (min-width: 321px) and (max-width: 700px)
    {
        
       
        
    }
</style>
    
<script>
   
</script>
    
</head>




<body>
    <nav style="background-color:rgb(64,77,69); padding: 5px;">
        <ul>
            <li><a href="about.html">關於我</a></li>
            <li><a href="works.html">作品</a></li>
            <li><a href="contact.html">聯絡我</a></li>
        </ul>
    </nav>
    
    
    <!------------------------------>
    <div  style="display: flex; flex-direction: column; align-items: center;">
        
        <div style="text-align: center;">
        <img class="img_me"src="img/me.jpg">
        <h3 style="margin: 5px;">溫慶榆<br/>Wen Ching Yu</h3>
        <p style="margin-top: 15px; ">臺灣 桃園人</p>
        <p >元智大學 資訊傳播學系<br/>平鎮高中</p>
        <p>#網站設計 #影音設計 #互動設計</p>
		<p>Email：smallcard109@gmail.com</p>
        </div>
        
        <div class="intro">
            <div class="part1">
            <div>
            <h4 style="margin-bottom: 20px;">語言</h4>
            <p>中文<br/>英文 (TOEIC 550分)<br/>韓文 (略懂)<br/>泰文 (略懂)</p>
            </div>
            
            <div>
            <h4 style="margin-bottom: 20px;">技能</h4>
            <p>Adobe Photoshop、Illustrator<br/>Adobe Premiere<br/>HTML、CSS、JavaScript、jQuery<br/>Arduino</p>
            </div>
            </div>
            
            <div class="part2">
             <h4 style="margin-bottom: 20px;">經歷</h4>
                <p style="line-height: 28px;">2020<br/>●校內畢業展 - 年度優秀作品、最佳人氣作品<br/>●放視大賞 跨領域類跨領域組- 二階入圍</p>
                <p style="line-height: 28px;">2019<br/>●范特喜微創文化 暑期實習<br/>●Adobe Design Achievement Award - Top Tanent<br/>●校內APP競賽 - 第一名、最佳人氣獎<br/>●2019 Linker無限可能競賽 - 多媒體製作組最佳創意行銷獎<br/>●三校課程聯合成果展 - 最佳人氣獎</p>
                <p style="line-height: 28px;">2018<br/>●參加 第三屆尖端桌遊設計大賞<br/>●106學年總成績 第二名<br/>●中央大學語言中心 工讀生</p>
                <p style="line-height: 28px;">2017<br/>●系學會幹部 資訊組<br/>●新生宿營 隊輔<br/>●新生茶會 桃區總召</p>
            </div>
        </div>
        
        <div class="intro2">
            <p>您好，我是溫慶榆，來自桃園，畢業於元智大學資訊傳播學系科技組。<br/>一個愛搞怪的男孩，個性平易近人，態度積極主動，喜歡挑戰新事物，並且盡力達成目標。天馬行空的想法，希望能創造可能性，因為幽默逗趣的個性，在團隊中總是扮演調和劑，具備團隊合作與溝通的能力。</p>

            <p>隨著科技的發達，網際網路、雲端物聯網、人工智慧與機器人等等的快速發展，以及自媒體的快速盛行，未來趨勢勢必離不開資訊科技領域，加上本身也對傳播方面有興趣，所以選擇了這個領域的科系就讀。</p>

            <p>在軟體應用上，設計類方面能使用Illustrator、PhotoShop、Premiere、Indesign等軟體；程式類方面能使用HTML、CSS、JavaScript、jQuery，除此之外，更能用Arduino創作互動裝置作品。</p>

            <p>大學期間不只學到軟體技術、程式設計、網頁撰寫能力、互動裝置的能力，更學到了自學的重要性。<br/>由於系上課程領域廣泛，接觸了很多跟多媒體相關的課程，對於企劃、程式、設計、影視、行銷方面都有接觸，學習的範圍廣大，因此自學對我而言非常重要，雖然沒有特別突出的領域，但我願意接觸及挑戰，研究學習不熟悉的方面，再展現努力後的成果，也許成就感來自戰勝自我。</p>

            <p>由於系上實作機會多，需要隨時激發創意，而為了將創意實踐於作品，也學習到了如何接納不同的意見，並樂於接受新資訊，勇於表達想法，積極尋找問題的解決方法，以此提高作品品質，而團隊實作也讓我懂得如何在團隊中找到自己的位置與團隊合作。
            <br/>而為了提高自身能力，主動參與競賽挑戰自己，增加經驗，除了系上課程外，我也修習別系的課程，接觸不同領域，提高自己的視野能力，累積養分，培養興趣，勢必對未來的社交人際方面有幫助。</p>

           
       
        </div>
        
     </div>
    
        
</body>
</html>