<!DOCTYPE html>
<html>
<!---<html lang="en" xmlns="http://www.w3.org/1999/xhtml">-->
<head>
    <meta charset="utf-8" />
    <title>溫慶榆的作品集</title>
    <!--<link rel="stylesheet" href="css/style.css" type="text/css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<style>
    body
    {
        background-color: #48594f;
        font-family: "Microsoft JhengHei";
    }
    h3
    {
      color: white;
    }
    .workContent
    {
        
        /*align-items: center;*/
        width: 80%;
        height: auto;
        background-color: #607a6b;
        border-radius: 10px;
        padding: 30px 30px 30px 30px;
        
        margin-bottom: 70px;
        
       
    }
    .Content img
    {
        width: 200px; height: 200px;
        margin: 10px 10px 10px 10px;
        border-radius: 10px; 
        border: 2px solid white;
  
    }
    .ContentImg
    {

        align-items: center;
        justify-content: center;
    }
    .Content h4
    {
        
        margin: 10px;
        padding-top: 3px;
        color: white;
        text-align: center;
    }
    .Content
    {
        display: flex;
        flex-wrap: wrap; 
        margin-top: 10px;
        align-items: center;
        justify-content: center;
    }
   
    ul
    {
        /*right: 0px;*/
    }
    li
    {
        display: inline;
        margin: 10px;
        padding: 3px;
        font-size: 25px;
        
    }
    a:link
    {
        text-decoration:none;
        color: white;
    }
    a:hover 
    {
        /*設定滑鼠移經的連結*/
        text-decoration:none; 
        color: white;
    }
    .works
    {
        display: flex;
        padding: 5px;
        margin: 30px 10px 10px 10px;
        
    }
    .Content>.text
    {
        color: white;
        margin: 20px;
        
    }
    .see
    {
        color: white;
        margin: 50px 30px 50px 30px;;
    }
    .see a:hover
    {
        color: #48594f;
    }
    .demo
    {
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .demo>img
    {
        /*1280*720*/
        width: 45%;
        /*padding: 5px;*/
        margin: 15px;
        /*text-align: center; 
        display: flex;
        flex-direction: column;    */  
        
    }
    .demo>iframe
    {
        width: 95%;
        /*
        width: 902px;
        height: 510px;*/
        /* padding: 5px;*/
        margin: 15px;
        /*margin: 30px 15px 10px 15px;*/
       
    }
    .demo>#video
    {
        width: 30%;
        cursor: pointer;
       /* margin: 5px 15px 10px 15px;
        padding: 5px;*/
    }
    .demo>h4
    {
        color: white;
        margin: 40px 15px 10px 15px;
        padding: 5px;
    }
    .experience
    {
        background-color: #485A58;
        border-radius: 10px;
        margin: 40px 15px 10px 30px;
        padding: 5px;
    }
    .experience h4
    {
        color: white;
        margin: 10px 15px 10px 10px;
        padding: 10px;
    }
    .experience h6
    {
        color: white;
        margin: 10px 15px 10px 10px;
        padding: 10px;
    }
    
    @media (min-width: 701px) and (max-width: 1200px)
    {
        .demo>img
        {
            width: 42%;
        }
    }
    @media (min-width: 321px) and (max-width: 700px)
    {
        .demo>img
        {
            width: 90%;
        }
        h4
        {
            font-size: 18px;
        }
        
       
        
    }
</style>
    
<script>
    var video;
    window.onload=function(){
        video=document.getElementById("video");
        /*
        video.width=30;
        video.height=480;*/
        
    }
    function playVideo(){
        video.play();
    }
    function pauseVideo(){
        video.pause();
    }
    function replayVideo(){
        video.currentTime=0;
        video.play();
    }
    $(document).ready(function(){
        $('#video').click(function(){
            playVideo();
            
        });
    });
</script>
    
</head>




<body>
    <nav>
        <ul>
            <li><a href="about.html">關於我</a></li>
            <li><a href="works.html">作品</a></li>
            <li><a href="contact.html">聯絡我</a></li>
        </ul>
    </nav>
    
    
    <!------------------------------>
    <div  style="display: flex; flex-direction: column; align-items: center;">
        
        <div class="workContent">
            <h3>網站設計 Web Design</h3>
            <div class="works">
                <div class="Content">
                    <div class="ContentImg"><img src="img/beauty/beauty.png"/></div>
                    <div class="text">
                    <h4><b>牛逼肥宅愛美美</b></h4>   
                    <br/>
                    <h6>牛逼肥宅愛美美是一款以美妝為主題的網站。</h6>
                    <h6>以唇妝、眼妝、底妝為三大主題的化妝品資訊網，網站內容包含三大品牌的產品以及各種產品的相關資訊，並統整了同商品在各美妝門市的售價以及最近的發燒商品，在忙碌的生活步調中，使訪客能迅速的獲得相關資訊，選擇符合自己所需的產品，網站也統整了基本的化妝技巧教學影片和美妝youtuber，不管是化妝老手，或是剛加入化妝的新手，都能方便快速學習，不用特地另外搜尋。</h6>
                    <h8>應用技術 #HTML #CSS </h8>
                    </div>
                </div>             
            </div>
            
            <div class="see">
                <a href="https://wenikan.github.io/beauty/home.html">
                <h4>點我進入網站</h4>
                </a>
            </div>
            
            <div class="demo">
                <img src="img/beauty/beauty01.png">
                <img src="img/beauty/beauty02.png">
                <img src="img/beauty/beauty03.png">
                <img src="img/beauty/beauty04.png">
                <img src="img/beauty/beauty05.png">
                <img src="img/beauty/beauty06.png">
                <img src="img/beauty/beauty07.png">
                <img src="img/beauty/beauty08.png">
                <img src="img/beauty/beauty09.png">
                <img src="img/beauty/beauty10.png">
                
                
                
            </div>
            
           
            
            
        </div>
    
    
    
               
       
    </div>
        
</body>
</html>