<!DOCTYPE html>
<html>
<!---<html lang="en" xmlns="http://www.w3.org/1999/xhtml">-->
<head>
    <meta charset="utf-8" />
    <title>溫慶榆的作品集</title>
    <!--<link rel="stylesheet" href="css/style.css" type="text/css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<style>
    body
    {
        background-color: #48594f;
        font-family: "Microsoft JhengHei";
        color: white;
    }

    ul
    {
        /*right: 0px;*/
    }
    li
    {
        display: inline;
        margin: 10px;
        padding: 3px;
        font-size: 25px;
        
    }
    a
    {
        text-decoration:none;
        color: white;
        
    }
    a:hover 
    {
        /*設定滑鼠移經的連結*/
        text-decoration:none; 
        color: rgb(113,136,121);
        cursor: pointer;
    }
    .img_me
    {
        width: 300px;
        margin: 50px;
        border-radius: 50%;
    }
    
    @media (min-width: 701px) and (max-width: 1200px)
    {
        
    }
    @media (min-width: 321px) and (max-width: 700px)
    {
        
       
        
    }
</style>
    
<script>
   
</script>
    
</head>




<body>
    <nav style="background-color:rgb(64,77,69); padding: 5px;">
        <ul>
            <li><a href="about.html">關於我</a></li>
            <li><a href="works.html">作品</a></li>
            <li><a href="contact.html">聯絡我</a></li>
        </ul>
    </nav>
    
    
    <!------------------------------>
    <div  style="display: flex; flex-direction: column; align-items: center;text-align: center;">
        <img class="img_me"src="img/me.jpg">
        <h3 style="margin: 5px;">溫慶榆<br/>Wen Ching Yu</h3>
        <p style="margin-top: 15px; ">臺灣 桃園人</p>
        <p >元智大學 資訊傳播學系<br/>平鎮高中</p>
        <p>#網站設計 #影音設計 #互動設計</p>
		<p>Email：smallcard109@gmail.com</p>
        
       
    </div>
        
</body>
</html>