<!DOCTYPE html>
<html>
<!---<html lang="en" xmlns="http://www.w3.org/1999/xhtml">-->
<head>
    <meta charset="utf-8" />
    <title>溫慶榆的作品集</title>
    <!--<link rel="stylesheet" href="css/style.css" type="text/css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<style>
    body
    {
        background-color: #48594f;
    }
    h3
    {
      color: white;
    }
    .workContent
    {
        
        /*align-items: center;*/
        width: 80%;
        background-color: #607a6b;
        border-radius: 10px;
        padding: 30px 30px 30px 30px;
        
        margin-bottom: 70px;
        
       
    }
    .Content>img
    {
        width: 200px; height: 200px;
        margin: 10px 10px 10px 10px;
        border-radius: 10px; 
        border: 2px solid white;
        
    }
    .Content>h4
    {
        text-align: center;  
        margin: 5px; padding: 3px;
        color: white;
    }
    .Content
    {
        
        border-radius: 10px; 
        /*border: 2px solid black;*/
        margin: 20px 20px 50px 20px;
        
        
    }
    .Content>img:hover
    {
        opacity: 0.5; 
        border: 3px solid #34453b;
	    cursor: pointer; 
    }
    .works
    {
       
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    ul
    {
        right: 0px;
    }
    li
    {
        display: inline;
        margin: 10px;
        padding: 3px;
        font-size: 25px;
        
    }
     a
    {
        text-decoration:none;
        color: white;
        
    }
    a:hover 
    {
        /*設定滑鼠移經的連結*/
        text-decoration:none; 
        color: rgb(113,136,121);
        cursor: pointer;
    }
</style>
</head>




<body>
    <nav style="background-color:rgb(64,77,69); padding: 5px;">
        <ul>
            <li><a href="about.html">關於我</a></li>
            <li><a href="works.html">作品</a></li>
            <li><a href="contact.html">聯絡我</a></li>
        </ul>
    </nav>
    
    
    <!------------------------------>
    <div  style="display: flex; flex-direction: column; align-items: center;">
        
        <div class="workContent">
            <h3>互動設計 Interactive</h3>
            <div class="works">
                <a href="ananas.html">
                <div class="Content">
                <img src="img/ananas/ananas.png"/>
                <h4>阿那納斯</h4>
                </div>
                </a>
                
                <a href="sixkids.html">
                <div class="Content">
                    <img src="img/sixkids/sixkids.png"/>
                    <h4>Six Kids</h4>
                </div>
                </a>
                <a href="bag.html">
                <div class="Content">
                    <img src="img/bag/bag.png"/>
                    <h4>貼心包包</h4>
                </div>
                </a>

            </div>
            
            
        </div>
    
    
    
        
        <div class="workContent">
            <h3>網站設計 Web Design</h3>
            <div class="works">
                <a href="pig.html">
                <div class="Content">
                    <img src="img/pig/pig.png"/>
                    <h4 class="workName">豬不豬道</h4>
                </div>
                </a>
                <a href="beauty.html">
                <div class="Content">
                    <img src="img/beauty/beauty.png"/>
                    <h4>牛逼肥宅愛美美</h4>
                </div>
                </a>
                
                <a href="app.html">
                <div class="Content">
                    <img src="img/app/app.png"/>
                    <h4>好課來相報</h4>
                </div>
                </a>
            </div>
            
        </div>
    
    
     
     
        <div class="workContent">
            <h3>影音設計 Video Editor</h3>
             <div class="works">
             <a href="yam.html">
            <div class="Content">
                <img src="img/yam/yam.png"/>
                <h4>閻小妹說故事</h4>
            </div>
            </a>
                 
            <a href="wash.html">   
            <div class="Content">
                <img src="img/wash/wash.png"/>
                <h4>浣救百年洗衣文化</h4>
            </div>
            </a>
            
            <a href="eggroll.html">   
            <div class="Content">
                <img src="img/eggroll/eggroll.png"/>
                <h4>鮪魚鬆蛋捲</h4>
            </div>
            </a>
            
            <a href="school.html">   
            <div class="Content">
                <img src="img/school/school.png"/>
                <h4>松柏長青</h4>
            </div>
            </a>
                 
            <a href="taiwan.html">     
            <div class="Content">
                <img src="img/taiwan/taiwan.png"/>
                <h4>臺灣臺灣愛臺灣</h4>
            </div>
            </a>
                 
            <a href="dream.html">
            <div class="Content">
                <img src="img/dream/dream.png"/>
                <h4>夢醒時分</h4>
            </div>
            </a>
            </div>
        </div>
    </div>
        
</body>
</html>